{
    "name": "alba/pregunta2",
    "autoload": {
        "psr-4": {
            "Clases\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alba maría González",
            "email": "albagp@iesrodeira.gal"
        }
    ],   
    "require": {
        "jaxon-php/jaxon-core": "~4.0",
        "jaxon-php/jaxon-js": "*"
    }
}
